# lazy-mobile-android

./: README.md
source/: .gitignore  build.gradle  custom_example.xml  settings.gradle
source/app/: build.gradle
source/app/libs/: google-services (1).json
source/app/release/: app-release.apk  output.json
source/app/src/androidTest/java/com/thien/vinh/lazymining/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/lazymining/mobile/Activity/: ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
source/app/src/main/java/com/lazymining/mobile/Adapter/: ManageFragmentCardAdapter.java  ManageFragmentMinerAdapter.java
source/app/src/main/java/com/lazymining/mobile/FCM/: FCMPlugin.java  FCMPluginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
source/app/src/main/java/com/lazymining/mobile/Fragment/: ContactFragment.java  ManageFragment.java
source/app/src/main/java/com/lazymining/mobile/LocalData/: SharePreference.java
source/app/src/main/java/com/lazymining/mobile/Object/: CardTempObject.java  MinerObject.java
source/app/src/main/java/com/lazymining/mobile/Service/: ApiService.java
source/app/src/main/java/com/lazymining/mobile/Socket/: InitSocket.java
source/app/src/main/java/com/lazymining/mobile/Utility/: Constant.java  Enum.java  Utility.java
source/app/src/main/res/drawable/: bottom_menu_tint.xml  button_login_disable.xml  button_state.xml  clound_state.xml  edittext_login.xml  manage_fragment_menu_botton_text_color.xml
source/app/src/main/res/drawable-xhdpi/: button_login_state.xml
source/app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_contact.xml  fragment_manage.xml  fragment_manage_list_item.xml  fragment_manage_list_item_card.xml
source/app/src/main/res/menu/: bottom_nav_items.xml
source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/app/src/test/java/com/thien/vinh/lazymining/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
source/swipeLibrary/: build.gradle
