<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/manage_fragment_main_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:id="@+id/ln_main"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản tôi muốn "
                android:textColor="@color/color_a"
                android:textSize="@dimen/text_font_size_small_medium" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG NHẬP"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/text_font_size_medium" />


        </LinearLayout>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a"
            android:textColorHint="@color/color_c"
            android:hint="Email"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_err_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:text="Email không hợp lệ."
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_font_size_small_medium" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a"
            android:textColorHint="@color/color_c"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_err_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu không được rỗng."
            android:layout_marginBottom="10px"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_font_size_small_medium" />

        <EditText
            android:id="@+id/et_rp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a"
            android:textColorHint="@color/color_c"
            android:hint="Nhập Lại Mật Khẩu"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_err_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:text=""
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_font_size_small_medium" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:enabled="false"
            android:background="@drawable/button_state"
            android:text="Đăng ký"/>
    </LinearLayout>
</RelativeLayout>