<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/manage_fragment_main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:id="@+id/ln_main"
        android:background="@color/manage_fragment_main_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập email để nhận thông tin đổi mật khẩu"
                    android:textColor="@color/color_a"
                    android:textSize="@dimen/text_font_size_small_medium" />

            </LinearLayout>


        </RelativeLayout>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a"
            android:textColorHint="@color/color_c"
            android:hint="Email"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_forgot_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:background="@drawable/button_state"
            android:text="@string/forgot_password"/>
    </LinearLayout>
</RelativeLayout>