<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ln_main"
    android:weightSum="10"
    android:background="@color/manage_fragment_main_background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu mới cho tài khoản"
                android:textColor="@color/color_a"
                android:textSize="@dimen/text_font_size_small_medium" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_login"
                android:padding="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:singleLine="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <EditText
                android:id="@+id/et_rp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_login"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu"
                android:singleLine="true" />
        </RelativeLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_change_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:text="Thay đổi mật khẩu"/>
    </RelativeLayout>
</LinearLayout>